WebStudy_Vue/个人博客/easyblog-admin/src/assets/icon/iconfont.json (before)
{
  "id": "3826138",
  "name": "easyblog",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "672036",
      "name": "下拉",
      "font_class": "down",
      "unicode": "e6b9",
      "unicode_decimal": 59065
    },
    {
      "icon_id": "33393342",
      "name": "下拉-copy",
      "font_class": "up",
      "unicode": "e78f",
      "unicode_decimal": 59279
    },
    {
      "icon_id": "32477",
      "name": "delete",
      "font_class": "delete",
      "unicode": "e6b4",
      "unicode_decimal": 59060
    },
    {
      "icon_id": "23262772",
      "name": "专题",
      "font_class": "zhuanti",
      "unicode": "e657",
      "unicode_decimal": 58967
    },
    {
      "icon_id": "4765891",
      "name": "setting",
      "font_class": "setting",
      "unicode": "e78e",
      "unicode_decimal": 59278
    },
    {
      "icon_id": "201641",
      "name": "3.1 密码",
      "font_class": "password",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "900157",
      "name": "账号",
      "font_class": "account",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "1199084",
      "name": "blog",
      "font_class": "blog",
      "unicode": "e601",
      "unicode_decimal": 58881
    }
  ]
}

WebStudy_Vue/个人博客/easyblog-admin/src/assets/icon/iconfont.json (after)
{
  "id": "3826138",
  "name": "easyblog",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "11521651",
      "name": "加号",
      "font_class": "jiahao",
      "unicode": "e783",
      "unicode_decimal": 59267
    },
    {
      "icon_id": "672036",
      "name": "下拉",
      "font_class": "down",
      "unicode": "e6b9",
      "unicode_decimal": 59065
    },
    {
      "icon_id": "33393342",
      "name": "下拉-copy",
      "font_class": "up",
      "unicode": "e78f",
      "unicode_decimal": 59279
    },
    {
      "icon_id": "32477",
      "name": "delete",
      "font_class": "delete",
      "unicode": "e6b4",
      "unicode_decimal": 59060
    },
    {
      "icon_id": "23262772",
      "name": "专题",
      "font_class": "zhuanti",
      "unicode": "e657",
      "unicode_decimal": 58967
    },
    {
      "icon_id": "4765891",
      "name": "setting",
      "font_class": "setting",
      "unicode": "e78e",
      "unicode_decimal": 59278
    },
    {
      "icon_id": "201641",
      "name": "3.1 密码",
      "font_class": "password",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "900157",
      "name": "账号",
      "font_class": "account",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "1199084",
      "name": "blog",
      "font_class": "blog",
      "unicode": "e601",
      "unicode_decimal": 58881
    }
  ]
}

WebStudy_Vue/个人博客/easyblog-admin/src/assets/icon/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "11521651",
+      "name": "加号",
+      "font_class": "jiahao",
+      "unicode": "e783",
+      "unicode_decimal": 59267
+    },
+    {
       "icon_id": "672036",
       "name": "下拉",
       "font_class": "down",
